# --------------------------------------------------
# Configuración de la base de datos
# --------------------------------------------------
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=task
DB_USERNAME=username
DB_PASSWORD=passwrod

# --------------------------------------------------
# UID/GID del usuario en el host
# (Usado para evitar problemas de permisos en volúmenes)
# Ejecuta en Linux/Mac:
#   id -u   -> para UID
#   id -g   -> para GID
# En Windows normalmente puedes dejar estos en 1000
# --------------------------------------------------
UID=1000
GID=1000
