server {
    listen 80;
    server_name localhost;

    # Frontend Vue
    location / {
        proxy_pass http://frontend:5173/;
        proxy_http_version 1.1;                  # importante para WebSockets
        proxy_set_header Upgrade $http_upgrade;  # permite upgrade a WebSocket
        proxy_set_header Connection "upgrade";   # idem
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        error_page 404 /index.html;
    }

    # API Laravel
    location /api/ {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
